# test-env

./: docker-compose.yml  pom.xml
consumer/: consumer.dockerfile  pom.xml
consumer/src/main/java/com/company/config/: KafkaConfig.java
consumer/src/main/java/com/company/model/: Device.java  Metrics.java
consumer/src/main/java/com/company/properties/: KafkaProperties.java
consumer/src/main/java/com/company/service/: MetricsToDaoConverter.java  QueueListener.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/cassandra/migration/: 1_init.cql
consumer/src/test/java/com/company/fixture/: TestFixtures.java
consumer/src/test/java/com/company/service/: MetricsToDaoConverterTest.java  QueueListenerTest.java
producer/: pom.xml  producer.dockerfile
producer/src/main/java/com/company/: Application.java  Runner.java
producer/src/main/java/com/company/config/: Config.java  KafkaConfig.java
producer/src/main/java/com/company/factory/: DeviceFactory.java  MetricsFactory.java  MetricsProducerFactory.java  MetricsProducerRunnerFactory.java
producer/src/main/java/com/company/model/: Notification.java  NotificationType.java
producer/src/main/java/com/company/properties/: DeviceProperties.java  KafkaProperties.java
producer/src/main/java/com/company/service/: KafkaSender.java  MetricsProducer.java  MetricsProducerRunner.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/company/: RunnerTest.java
producer/src/test/java/com/company/fixture/: TestFixtures.java
producer/src/test/java/com/company/service/: KafkaSenderTest.java  MetricsProducerTest.java
